# configuration file for program test.py
# Configuration saved at at  Wed Nov 25 11:42:52 2009

# label:	Sub-populations
# shortarg:	-r = 6
# description:
n_pop = '6'

# label:	Initial allele-freq for Sub-pop
# description:
init_freq = '[0.1, 0.2, 0.3, 0.7, 0.9, 0.8]'

# label:	Sub-pop Size
# description:
n_ind = '500'

# label:	Generations
# description:
n_gen = '100'

# label:	Chromosomes
# description:
n_chrom = '1'

# label:	Loci
# description:
n_loci = '[1]'

# label:	ploidy
# description:
n_ploidy = '2'

# label:	Allele
# description:
allele = "['A', 'T']"

# label:	migration model
# description:
#	0: No migration
#	|1: MigrIslandRates(r, n)
#	|2: MigrHierarchicalIslandRates([r11, r12], r2, [n1, n2])
#	|3: MigrSteppingStoneRates(r, n, circular=False)
mig = '1'


#The same options can be given by command line options (subject to minor changes)
#    --gui=False  --n_pop='6' --init_freq='[0.1, 0.2, 0.3, 0.7, 0.9, \
#    0.8]' --n_ind='500' --n_gen='100' --n_chrom='1' --n_loci='[1]' \
#    --n_ploidy='2' --allele="['A', 'T']" --mig='1'


#Or a shorter version if default arguments are ignored
#    --gui=False  --init_freq='[0.1, 0.2, 0.3, 0.7, 0.9, 0.8]' \
#    --n_ind='500' --n_chrom='1' --n_loci='[1]' --n_ploidy='2' \
#    --allele="['A', 'T']" --mig='1'
